<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Blog Vert Shock</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <header>
    <nav>
      <ul>
        <li id="logo"><a href="quizz">Quizz</a></li>
      </ul>
    </nav>
    <div id="imageprincipale">
      <h1></h1>
      <div id="premiertrait"></div>
    </div>
  </header>
  <body>
    <section id="presentation">
      <div id="texteintro">
        <h2>The explaination and the rules</h2>
        <p></p>
        <a href="https://www.youtube.com/watch?v=3Rcw6fx3u_M"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbrWHrSjrOcFr2gHZtdeabeCFo-RmJxTsvpA&usqp=CAU"></a>
        <div id="presentation">
          <div class="imagepresenter">
            <h4></h4>
            <a></a>
          </div>
          <p>

          </p>
          <div class="imagepresenter">
            <h4></h4>
            <a href="https://imgur.com/a/FAbHNUJ"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf_hF172l8jXCjDK4jZaloG2T-1naw8yOkmg&usqp=CAU"></a>

            <p>https://imgur.com/a/FAbHNUJ</p>
            <h4></h4>
            <p>
            </p>
          </div>
        </div>
        <section id="tourisme">
          <h2>Our experience of the challenge</h2>
          <ul>
            <li id="ocean"><a href="https://www.youtube.com/watch?v=bl7yA6yKyMA"><p>The Dynamic Warmup</p></a></li>
            <li id="ocean1"><a href="https://www.youtube.com/watch?v=O0ugsabHpfA"><p>around the square</p></a></li>
            <li id="ocean2"><a href="https://www.youtube.com/watch?v=JlI_oY2Qmro"><p>Tuck jump</p></a></li>
            <li id="ocean3"><a href="https://www.youtube.com/watch?v=RnpGQniCURs"><p>horizontal bounds</p></a></li>
            <li id="ocean4"><a href="https://www.youtube.com/watch?v=e_b-j-0UleU"><p>180 squat jump</p></a></li>
            <li id="ocean5"><a href="https://www.youtube.com/watch?v=lSe1YJI2RPo"><p>split jump</p></a></li>


            <li id="ocean6"><a href="https://www.youtube.com/watch?v=4mYxrvidumE"><p>lateral high jumps</p></a></li>
            <li id="ocean7"><a href="https://www.youtube.com/watch?v=egnoXByP6ck"><p>depth jump both feet</p></a></li>
            <li id="ocean8"><a href="https://www.youtube.com/watch?v=LDU_yVvp7pA"><p>single leg box jump</p></a></li>
            <li id="ocean9"><a href="https://www.youtube.com/watch?v=k-z2ftl1Z04"><p>seated box jump</p></a></li>
              </ul>
        </section>
      </div>
    </section>
    <footer>
      <h1 id="bang"><a href="quizz">QUIZZ</a></h1>

      <h3>Are you a big fan of basket-ball</h3>
      <form>
      </form>
      <div id="deuxiemetrait"></div>
      <div id="copyrightEticons">
        <span>copyright Souleyman-Koboyo2021</span>
      </div>
    </footer>
  </body>
  </html>

